{
  "name": "watchify-server",
  "version": "1.0.0",
  "description": "プッシュ通知用",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:bvlion/WatchifyServer.git"
  },
  "author": "岩井 大志",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "firebase-admin": "^12.0.0",
    "jest": "^29.7.0",
    "log4js": "^6.9.1"
  },
  "scripts": {
    "test": "jest --forceExit"
  }
}
